org.gradle.jvmargs = -Xmx6096M
org.gradle.parallel = true
org.gradle.daemon = false

java_version = 21

# Mc stuff
minecraft_version = 1.21.1
minecraft_min_version = 1.21
minecraft_max_version = 1.21.2

enabled_platforms = fabric,neoforge
pack_format_number = 25

# Mod stuff
mod_id = suppsquared
mod_name = Supplementaries Squared
mod_version = 1.21-1.2.0
release_type = release
mod_license = Supplementaries Team License v.1.1
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar, Plantkillable
mod_description = Additional block variations for Supplementaries
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/suppsquared
mod_github = https://github.com/MehVahdJukaar/suppsquared
mod_credits = Plantkillable, MehVahdJukaar

project_id = 838411


# Loaders
parchment_version = 1.20.6:2024.06.16

fabric_loader_version = 0.16.3
fabric_api_version = 0.104.0+1.21.1

neo_version = 21.1.49
neo_version_range = [4,)
loader_version_range = [4,)


# Other deps
moonlight_version = 1.21-2.14.23
moonlight_version_range = 1.21-2.14.19

mixin_squared_version = 0.1.1

modmenu_version = 4.0.0
cloth_version = 11.0.99
emi_version = 0.7.3
supplementaries_version = 1.21-3.0.0


























