org.gradle.jvmargs=-Xmx4048M

mod_id=suppsquared

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_version=1.20-1.1.3
maven_group=net.mehvahdjukaar
project_id = 838411

parchment_version = 1.19.3:2023.03.12
quilt_version = 1.18.2+build.24:v2

fabric_loader_version = 0.14.21
fabric_api_version = 0.83.1+1.20.1

forge_version = 1.20.1-47.0.3


required_moonlight_version = 1.20-2.5.5

modmenu_version = 4.0.0
cloth_version = 7.0.72


moonlight_version = 1.20-2.5.5

supplementaries_version = 1.20-2.5.6









